# LiveData-DataBinding-Kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/erikcaffrey/livebinding/di/: ServiceLocator.kt
app/src/main/kotlin/io/github/erikcaffrey/livebinding/model/: DcCharacter.kt  DcCharacterDataSource.kt  DcCharacterRepository.kt
app/src/main/kotlin/io/github/erikcaffrey/livebinding/view/: AdapterBindingAdapter.kt  DcCharacterActivity.kt  DcCharacterBinderAdapter.kt  DcCharacterBinderHolder.kt  DcCharacterBindingAdapter.kt  ImageBindingAdapter.kt  MyGlideApp.kt
app/src/main/kotlin/io/github/erikcaffrey/livebinding/view/images/: MarginDecoration.kt  MyGlideApp.kt
app/src/main/kotlin/io/github/erikcaffrey/livebinding/viewmodel/: DcCharacterViewModel.kt  DcCharacterViewModelFactory.kt
app/src/main/kotlin/io/github/erikcaffrey/livedata_databinding/di/: ServiceLocator.kt
app/src/main/kotlin/io/github/erikcaffrey/livedata_databinding/model/: DcCharacter.kt  DcCharacterDataSource.kt  DcCharacterRepository.kt
app/src/main/kotlin/io/github/erikcaffrey/livedata_databinding/view/: DcCharacterActivity.kt  DcCharacterBinderAdapter.kt  DcCharacterBinderHolder.kt  ImageBindingAdapter.kt
app/src/main/kotlin/io/github/erikcaffrey/livedata_databinding/viewmodel/: DcCharacterViewModel.kt
app/src/main/kotlin/io/github/erikcaffrey/livedatadatabinding/di/: ServiceLocator.kt
app/src/main/kotlin/io/github/erikcaffrey/livedatadatabinding/model/: DcCharacter.kt  DcCharacterDataSource.kt  DcCharacterRepository.kt
app/src/main/kotlin/io/github/erikcaffrey/livedatadatabinding/view/: DcCharacterActivity.kt  DcCharacterBinderAdapter.kt  DcCharacterBinderHolder.kt  ImageBindingAdapter.kt
app/src/main/kotlin/io/github/erikcaffrey/livedatadatabinding/viewmodel/: DcCharacterViewModel.kt
app/src/main/kotlin/io/github/erikjhordanrey/livebinding/di/: ServiceLocator.kt
app/src/main/kotlin/io/github/erikjhordanrey/livebinding/model/: DcCharacter.kt  DcCharacterDataSource.kt  DcCharacterRepository.kt
app/src/main/kotlin/io/github/erikjhordanrey/livebinding/view/: DcCharacterActivity.kt  DcCharacterBinderAdapter.kt  DcCharacterBinderHolder.kt  DcCharacterBindingAdapter.kt
app/src/main/kotlin/io/github/erikjhordanrey/livebinding/view/images/: MarginDecoration.kt
app/src/main/kotlin/io/github/erikjhordanrey/livebinding/viewmodel/: DcCharacterViewModel.kt  DcCharacterViewModelFactory.kt
app/src/main/res/layout/: activity_dc_character.xml  item_dc_character.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
