buildscript {

    ext.versions = [
            'compileSdk'       : 28,
            'minSdk'           : 21,
            'targetSdk'        : 28,
            'androidGradle'    : '3.6.3',
            'androidx'         : '1.1.0',
            'androidxAppcompat': '1.1.0',
            'lifecycle'        : '2.2.0',
            'glide'            : '4.11.0',
            'kotlin'           : '1.3.71',
            'ktlint'           : '0.29.0'
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
