<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dcCharacterViewModel"
            type="io.github.erikcaffrey.livedatadatabinding.viewmodel.DcCharacterViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.erikcaffrey.livedatadatabinding.view.DcCharacterActivity">

        <TextView
            android:id="@+id/text_character_size"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="start|center"
            android:padding="8dp"
            android:text="@{` DC Characters: ` + dcCharacterViewModel.dcCharacterList.size}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/recycler_dc_character"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_dc_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/text_character_size"
            tools:listitem="@layout/item_dc_character" />
    </android.support.constraint.ConstraintLayout>
</layout>