<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.erikjhordanrey.livebinding.viewmodel.DcCharacterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="io.github.erikjhordanrey.livebinding.view.DcCharacterActivity">

        <TextView
            android:id="@+id/text_character_size"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="start|center"
            android:padding="8dp"
            android:text="@{` DC Characters: ` + Integer.toString(viewModel.dcCharacterList.size)}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dc_character"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:characters="@{viewModel.dcCharacterList}"
            android:padding="@dimen/item_margin"
            tools:listitem="@layout/item_dc_character" />

    </LinearLayout>

</layout>
